
C- COMPILATION: sample0.cminus

Syntax tree:
  Function Declaration: type = int, name = gdc
    Param Declaration: type = int, name = u
    Param Declaration: type = int, name = v
    Compound Statement:
      If
        Op: ==
          Id: v
          Const: 0
        Return:
          Id: u
        Return:
          Call: gdc
            Id: v
            Op: -
              Id: u
              Op: *
                Op: /
                  Id: u
                  Id: v
                Id: v
  Function Declaration: type = void, name = main
    Param Declaration: type = void, name = (null)
    Compound Statement:
      Var Declaration: type = int, name = x
      Var Declaration: type = int, name = y
      Assign: 
        Id: x
        Call: input
      Assign: 
        Id: y
        Call: input
      Call: output
        Call: gdc
          Id: x
          Id: y

Building Symbol Table...

Symbol table:

<global scope> (nested level: 0)
Symbol Name    Sym.Type  Data Type    Line Numbers
-------------  --------  -----------  ------------
gdc            Function  Integer         2    5   14 
main           Function  Void            8 
input          Function  Integer        -1   12   13 
output         Function  Void           -1   14 

function name: gdc (nested level: 1)
Symbol Name    Sym.Type  Data Type    Line Numbers
-------------  --------  -----------  ------------
u              Parameter   Integer         2    4    5    5 
v              Parameter   Integer         2    4    5    5    5 

function name: main (nested level: 1)
Symbol Name    Sym.Type  Data Type    Line Numbers
-------------  --------  -----------  ------------
x              Variable  Integer        10   12   14 
y              Variable  Integer        11   13   14 


Checking Types...

Type Checking Finished
